# UFP

./: .gitignore  IRoleSeeder.cs  Program.cs  RoleSeeder.cs  Startup.cs  UFPCore.csproj  UFPCore.sln
Areas/Identity/: IdentityHostingStartup.cs
Configuration/: SmtpConfiguration.cs  StripeConfigurationKeys.cs
Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  HomeController.cs  PaymentController.cs  PredictionController.cs  TestDataController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20190514163045_InitialMigration.Designer.cs  20190514163045_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminPageViewModel.cs  Answers.cs  ChampionsTeamsEnum.cs  ChampionshipTeamsEnum.cs  ContactForm.cs  CupTeamsEnum.cs  DashboardViewModel.cs  ErrorViewModel.cs  LeagueOneTeamsEnum.cs  LeagueTableViewModel.cs  LeagueTwoTeamsEnum.cs  NationalLeagueTeamsEnum.cs  TeamsEnum.cs  UpdateInfo.cs  UserPoints.cs  roleSeeder.cs
Models/Payment/: ChargeViewModel.cs  IndexViewModel.cs  PaymentConfirmation.cs
Models/Predictions/: ChampionsLge.cs  ChampionsLgeViewModel.cs  Championship.cs  ChampionshipViewModel.cs  ChristmasPredictions.cs  ChristmasViewModel.cs  Completions.cs  FACup.cs  FACupViewModel.cs  FinalViewModel.cs  FirstPredictions.cs  FirstsViewModel.cs  LeagueOne.cs  LeagueOneViewModel.cs  LeagueTwo.cs  LeagueTwoViewModel.cs  NationalLeague.cs  NationalLeagueViewModel.cs  Scores.cs  ScoresViewModel.cs  Table.cs
Prediction constants/: Matches.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: UFPCore20190524060156 - Web Deploy.pubxml
Services/: GoogleRecaptchaHelper.cs
Services/EmailService/: EmailSenderService.cs  IEmailSenderService.cs
Views/: _ViewImports.cshtml
Views/Account/: PleaseConfirm.cshtml
Views/Admin/: Index.cshtml
Views/Home/: About.cshtml  (+7 more)
(+55 files in other folders)
